<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/champion_bg"
            android:layout_width="wrap_content"
            android:layout_height="309dp"
            android:scaleType="centerCrop"
            android:src="@drawable/akali_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/champion_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:src="@drawable/akali_icon"
            app:layout_constraintBottom_toBottomOf="@id/champion_name"
            app:layout_constraintStart_toStartOf="@+id/champion_bg"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:strokeColor="#0A175C"
            app:strokeWidth="5dp" />

        <TextView
            android:id="@+id/champion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/champion_icon"
            app:layout_constraintTop_toBottomOf="@+id/champion_bg"
            tools:text="@string/champion_name" />

        <TextView
            android:id="@+id/champion_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="@string/champion_region"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/champion_role"
            app:layout_constraintTop_toBottomOf="@+id/champion_role" />

        <TextView
            android:id="@+id/champion_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/champion_role"
            android:textSize="16sp"
             app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/champion_name" />

        <TextView
            android:id="@+id/champion_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp "
            android:text="@string/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/champion_region"
            app:layout_constraintTop_toBottomOf="@+id/champion_region" />


        <Button
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/champion_description"
            app:layout_constraintStart_toStartOf="@+id/champion_description"
            app:layout_constraintTop_toBottomOf="@+id/champion_description" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>